# Data Source Local
spring.datasource.url=jdbc:postgresql://localhost/preauthjava
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=postgres

#web server
server.port=9191
server.contextPath=/api/v1

# certificate configuration
security.jwt.key-store-name=keystore.jks
security.jwt.key-store=classpath:keystore.jks
security.jwt.key-store-password=letmein
security.jwt.key-pair-alias=mytestkey
security.jwt.key-pair-password=changeme
security.jwt.public-key=classpath:public.txt
